plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.polzzak_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.polzzak_android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def kakao_native_app_key = properties.getProperty('KAKAO_NATIVE_APP_KEY')
        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: kakao_native_app_key]

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", "\"" + kakao_native_app_key + "\""
        buildConfigField "String", "GOOGLE_WEB_APPLICATION_CLIENT_ID", "\"" + properties.getProperty('GOOGLE_WEB_APPLICATION_CLIENT_ID') + "\""
        buildConfigField "String", "GOOGLE_WEB_APPLICATION_CLIENT_PWD", "\"" + properties.getProperty('GOOGLE_WEB_APPLICATION_CLIENT_PWD') + "\""
    }

    buildFeatures {
        dataBinding true
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //di
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //ext
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //google login
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //kakao login
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Compose
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}

kapt {
    correctErrorTypes true
}