<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kid_main_nav_graph"
        android:title="@string/menu_main"
        android:icon="@drawable/ic_menu_main_stamp"/>
    <item
        android:id="@+id/kid_coupon_nav_graph"
        android:title="@string/menu_coupon"
        android:icon="@drawable/ic_menu_coupon"/>

    <item
        android:id="@+id/kid_notification_nav_graph"
        android:title="@string/menu_alarm"
        android:icon="@drawable/ic_menu_notification"/>

    <item
        android:id="@+id/kid_myPage_nav_graph"
        android:title="@string/menu_mypage"
        android:icon="@drawable/ic_menu_mypage"/>
</menu>