<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kid_nav_graph"
    app:startDestination="@id/kid_main_nav_graph">

    <!-- 메인 도장판 -->
    <navigation android:id="@+id/kid_main_nav_graph"
        app:startDestination="@id/kidMainFragment">
        <fragment
            android:id="@+id/kidMainFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.main.kid.KidMainFragment"
            android:label="KidMainFragment">
            <action
                android:id="@+id/action_to_stampBoardDetailFragment"
                app:destination="@id/kidStampBoardDetailFragment">
                <argument
                    android:name="boardId"
                    app:argType="integer"
                    android:defaultValue="-1"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/kidStampBoardDetailFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.detail.kid.KidStampBoardDetailFragment"
            android:label="KidStampBoardDetailFragment" />
    </navigation>

    <!-- 쿠폰 -->
    <navigation android:id="@+id/kid_coupon_nav_graph"
        app:startDestination="@id/kidCouponFragment">
        <fragment
            android:id="@+id/kidCouponFragment"
            android:name="com.polzzak_android.presentation.feature.coupon.main.kid.KidCouponFragment"
            android:label="KidCouponFragment" />
    </navigation>

    <!-- 알림 -->
    <navigation android:id="@+id/kid_notification_nav_graph"
        app:startDestination="@id/kidNotificationFragment">
        <fragment
            android:id="@+id/kidNotificationFragment"
            android:name="com.polzzak_android.presentation.feature.notification.list.kid.KidNotificationListFragment"
            android:label="KidNotificationFragment">
            <action
                android:id="@+id/action_kidNotificationFragment_to_notificationSettingFragment"
                app:destination="@id/notificationSettingFragment" />
        </fragment>

        <fragment
            android:id="@+id/notificationSettingFragment"
            android:name="com.polzzak_android.presentation.feature.notification.setting.NotificationSettingFragment"
            android:label="NotificationSettingFragment" />
    </navigation>

    <!-- 마이페이지 -->
    <navigation android:id="@+id/kid_myPage_nav_graph"
        app:startDestination="@id/kidMyPageFragment">
        <fragment
            android:id="@+id/kidMyPageFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.kid.KidMyPageFragment"
            android:label="KidMyPageFragment">

            <action
                android:id="@+id/action_kidMyPageFragment_to_myNoticeFragment"
                app:destination="@id/myNoticeFragment"/>
        </fragment>

        <fragment
            android:id="@+id/myNoticeFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.notice.MyNoticeFragment"
            android:label="MyNoticeFragment" />
    </navigation>


</navigation>