<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kid_nav_graph"
    app:startDestination="@id/kid_main_nav_graph">

    <!-- 메인 도장판 -->
    <navigation
        android:id="@+id/kid_main_nav_graph"
        app:startDestination="@id/kidMainFragment">
        <fragment
            android:id="@+id/kidMainFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.main.kid.KidMainFragment"
            android:label="KidMainFragment">
            <action
                android:id="@+id/action_to_stampBoardDetailFragment"
                app:destination="@id/kidStampBoardDetailFragment">
                <argument
                    android:name="boardId"
                    android:defaultValue="-1"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_kidMainFragment_to_kidLinkManagementFragment"
                app:destination="@id/kidLinkManagementFragment" />
        </fragment>
        <fragment
            android:id="@+id/kidStampBoardDetailFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.detail.kid.KidStampBoardDetailFragment"
            android:label="KidStampBoardDetailFragment" />

        <fragment
            android:id="@+id/kidLinkManagementFragment"
            android:name="com.polzzak_android.presentation.feature.link.management.kid.KidLinkManagementFragment"
            android:label="kidLinkManagementFragment" />
    </navigation>

    <!-- 쿠폰 -->
    <navigation
        android:id="@+id/kid_coupon_nav_graph"
        app:startDestination="@id/kidCouponFragment">
        <fragment
            android:id="@+id/kidCouponFragment"
            android:name="com.polzzak_android.presentation.feature.coupon.main.kid.KidCouponFragment"
            android:label="KidCouponFragment" >
            <action
                android:id="@+id/action_to_couponDetailFragment"
                app:destination="@id/kidCouponDetailFragment">
                <argument
                    android:name="couponId"
                    app:argType="integer"
                    android:defaultValue="-1"/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/kidCouponDetailFragment"
            android:name="com.polzzak_android.presentation.feature.coupon.detail.kid.KidCouponDetailFragment"
            android:label="KidCouponDetailFragment" />
    </navigation>

    <!-- 알림 -->
    <navigation
        android:id="@+id/kid_notification_nav_graph"
        app:startDestination="@id/kidNotificationFragment">
        <fragment
            android:id="@+id/kidNotificationFragment"
            android:name="com.polzzak_android.presentation.feature.notification.list.kid.KidNotificationListFragment"
            android:label="KidNotificationFragment">
            <action
                android:id="@+id/action_kidNotificationFragment_to_kidNotificationSettingFragment"
                app:destination="@id/kidNotificationSettingFragment" />
        </fragment>

        <fragment
            android:id="@+id/kidNotificationSettingFragment"
            android:name="com.polzzak_android.presentation.feature.notification.setting.kid.KidNotificationSettingFragment"
            android:label="KidNotificationSettingFragment" />
    </navigation>

    <!-- 마이페이지 -->
    <navigation
        android:id="@+id/kid_myPage_nav_graph"
        app:startDestination="@id/kidMyPageFragment">
        <fragment
            android:id="@+id/kidMyPageFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.kid.KidMyPageFragment"
            android:label="KidMyPageFragment">

            <action
                android:id="@+id/action_kidMyPageFragment_to_myNoticeFragment"
                app:destination="@id/myNoticeFragment" />

            <action
                android:id="@+id/action_kidMyPageFragment_to_myAccountManagementFragment"
                app:destination="@id/myAccountManagementFragment" />

            <action
                android:id="@+id/action_kidMyPageFragment_to_termDetailFragment"
                app:destination="@id/termDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/myNoticeFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.notice.MyNoticeFragment"
            android:label="MyNoticeFragment">

            <action
                android:id="@+id/action_myNoticeFragment_to_myNoticeDetailFragment"
                app:destination="@id/myNoticeDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/myNoticeDetailFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.notice.MyNoticeDetailFragment"
            android:label="MyNoticeDetailFragment" />

        <fragment
            android:id="@+id/myAccountManagementFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.accountmanagement.MyAccountManagementFragment"
            android:label="MyAccountManagementFragment">
            <action
                android:id="@+id/action_myAccountManagementFragment_to_myAccountDeleteFragment"
                app:destination="@id/myAccountDeleteFragment" />
        </fragment>

        <fragment
            android:id="@+id/myAccountDeleteFragment"
            android:name="com.polzzak_android.presentation.feature.myPage.accountmanagement.MyAccountDeleteFragment"
            android:label="MyAccountDeleteFragment" />

        <fragment
            android:id="@+id/termDetailFragment"
            android:name="com.polzzak_android.presentation.feature.term.TermDetailFragment"
            android:label="TermDetailFragment" />
    </navigation>


</navigation>