<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/protector_nav_graph"
    app:startDestination="@id/protector_main_nav_graph">

    <!-- 메인 도장판 -->
    <navigation
        android:id="@+id/protector_main_nav_graph"
        app:startDestination="@id/protectorMainFragment">
        <fragment
            android:id="@+id/protectorMainFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.main.protector.ProtectorMainFragment"
            android:label="ProtectorMainFragment"
            tools:layout="@layout/fragment_protector_main">
            <action
                android:id="@+id/action_protectorMainFragment_to_makeStampFragment"
                app:destination="@id/makeStampFragment" />
            <action
                android:id="@+id/action_to_stampBoardDetailFragment"
                app:destination="@id/protectorStampBoardDetailFragment">
                <argument
                    android:name="boardId"
                    android:defaultValue="-1"
                    app:argType="integer" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/makeStampFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.make.MakeStampFragment"
            android:label="fragment_make_stamp"
            tools:layout="@layout/fragment_make_stamp">
            <action
                android:id="@+id/action_makeStampFragment_to_exampleMissionFragment"
                app:destination="@id/exampleMissionFragment" />
        </fragment>
        <fragment
            android:id="@+id/exampleMissionFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.make.exampleMission.ExampleMissionFragment"
            android:label="fragment_example_mission"
            tools:layout="@layout/fragment_example_mission" />
        <fragment
            android:id="@+id/protectorStampBoardDetailFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.detail.protector.ProtectorStampBoardDetailFragment"
            android:label="ProtectorStampBoardDetailFragment"
            tools:layout="@layout/fragment_kid_stamp_board_detail" />
    </navigation>

    <!-- 쿠폰 -->
    <fragment
        android:id="@+id/protectorCouponFragment"
        android:name="com.polzzak_android.presentation.feature.coupon.main.protector.ProtectorCouponFragment"
        android:label="ProtectorCouponFragment"
        tools:layout="@layout/fragment_protector_coupon" />

    <!-- 알림 -->
    <fragment
        android:id="@+id/protectorNotificationFragment"
        android:name="com.polzzak_android.presentation.feature.notification.list.protector.ProtectorNotificationListFragment"
        android:label="ProtectorNotificationFragment"
        tools:layout="@layout/fragment_protector_notification">
        <action
            android:id="@+id/action_protectorNotificationFragment_to_protectorNotificationSettingFragment"
            app:destination="@id/protectorNotificationSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/protectorNotificationSettingFragment"
        android:name="com.polzzak_android.presentation.feature.notification.setting.protector.ProtectorNotificationSettingFragment"
        android:label="ProtectorNotificationFragment" />

    <!-- 마이페이지 -->
    <fragment
        android:id="@+id/protectorMyPageFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.protector.ProtectorMyPageFragment"
        android:label="ProtectorMyPageFragment"
        tools:layout="@layout/fragment_protector_my_page">

        <action
            android:id="@+id/action_protectorMyPageFragment_to_myNoticeFragment"
            app:destination="@id/myNoticeFragment" />

        <action
            android:id="@+id/action_protectorMyPageFragment_to_myAccountManagementFragment"
            app:destination="@id/myAccountManagementFragment" />

        <action
            android:id="@+id/action_protectorMyPageFragment_to_termDetailFragment"
            app:destination="@id/termDetailFragment" />

        <action
            android:id="@+id/action_protectorMyPageFragment_to_protectorCSFragment"
            app:destination="@id/protectorCSFragment" />
    </fragment>

    <fragment
        android:id="@+id/protectorCSFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.protector.cs.ProtectorCSFragment"
        android:label="ProtectorCSFragment" />

    <fragment
        android:id="@+id/myNoticeFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.notice.MyNoticeFragment"
        android:label="MyNoticeFragment"
        tools:layout="@layout/fragment_my_notice">

        <action
            android:id="@+id/action_myNoticeFragment_to_myNoticeDetailFragment"
            app:destination="@id/myNoticeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myNoticeDetailFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.notice.MyNoticeDetailFragment"
        android:label="MyNoticeDetailFragment"
        tools:layout="@layout/fragment_my_notice_detail" />
    <fragment
        android:id="@+id/myAccountManagementFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.accountmanagement.MyAccountManagementFragment"
        android:label="MyAccountManagementFragment"
        tools:layout="@layout/fragment_my_account_management">
        <action
            android:id="@+id/action_myAccountManagementFragment_to_myAccountDeleteFragment"
            app:destination="@id/myAccountDeleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/myAccountDeleteFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.accountmanagement.MyAccountDeleteFragment"
        android:label="MyAccountDeleteFragment"
        tools:layout="@layout/fragment_my_account_delete" />

    <fragment
        android:id="@+id/termDetailFragment"
        android:name="com.polzzak_android.presentation.feature.term.TermDetailFragment"
        android:label="TermDetailFragment"
        tools:layout="@layout/fragment_term_detail" />
</navigation>