<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/protector_nav_graph"
    app:startDestination="@id/protector_main_nav_graph">

    <!-- 메인 도장판 -->
    <navigation
        android:id="@+id/protector_main_nav_graph"
        app:startDestination="@id/protectorMainFragment">
        <fragment
            android:id="@+id/protectorMainFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.main.protector.ProtectorMainFragment"
            android:label="ProtectorMainFragment"
            tools:layout="@layout/fragment_protector_main">
            <action
                android:id="@+id/action_protectorMainFragment_to_makeStampFragment"
                app:destination="@id/makeStampFragment" />
            <action
                android:id="@+id/action_to_stampBoardDetailFragment"
                app:destination="@id/protectorStampBoardDetailFragment">
                <argument
                    android:name="boardId"
                    android:defaultValue="-1"
                    app:argType="integer" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/makeStampFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.make.MakeStampFragment"
            android:label="fragment_make_stamp"
            tools:layout="@layout/fragment_make_stamp"/>
        <fragment
            android:id="@+id/protectorStampBoardDetailFragment"
            android:name="com.polzzak_android.presentation.feature.stamp.detail.protector.ProtectorStampBoardDetailFragment"
            android:label="ProtectorStampBoardDetailFragment"
            tools:layout="@layout/fragment_kid_stamp_board_detail" />
    </navigation>

    <!-- 쿠폰 -->
    <fragment
        android:id="@+id/protectorCouponFragment"
        android:name="com.polzzak_android.presentation.feature.coupon.main.protector.ProtectorCouponFragment"
        android:label="ProtectorCouponFragment"
        tools:layout="@layout/fragment_protector_coupon" />

    <!-- 알림 -->
    <fragment
        android:id="@+id/protectorNotificationFragment"
        android:name="com.polzzak_android.presentation.feature.notification.list.protector.ProtectorNotificationListFragment"
        android:label="ProtectorNotificationFragment"
        tools:layout="@layout/fragment_protector_notification">
        <action
            android:id="@+id/action_protectorNotificationFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.polzzak_android.presentation.feature.notification.setting.NotificationSettingFragment"
        android:label="NotificationFragment" />

    <!-- 마이페이지 -->
    <fragment
        android:id="@+id/protectorMyPageFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.protector.ProtectorMyPageFragment"
        android:label="ProtectorMyPageFragment"
        tools:layout="@layout/fragment_protector_my_page">
        <action
            android:id="@+id/action_protectorMyPageFragment_to_protectorCSFragment"
            app:destination="@id/protectorCSFragment" />
    </fragment>
    <fragment
        android:id="@+id/protectorCSFragment"
        android:name="com.polzzak_android.presentation.feature.myPage.protector.cs.ProtectorCSFragment"
        android:label="ProtectorCSFragment" />
</navigation>