<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.polzzak_android.presentation.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_kidOnBoardingFragment"
            app:destination="@id/kidOnBoardingFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_protectorOnBoardingFragment"
            app:destination="@id/protectorOnBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/kidOnBoardingFragment"
        android:name="com.polzzak_android.presentation.onboarding.kid.KidOnBoardingFragment"
        android:label="KidOnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_kidOnBoardingFragment_to_kidSearchOptionMenuFragment"
            app:destination="@id/kidSearchOptionMenuFragment" />
    </fragment>


    <fragment
        android:id="@+id/protectorOnBoardingFragment"
        android:name="com.polzzak_android.presentation.onboarding.protector.ProtectorOnBoardingFragment"
        android:label="ProtectorOnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_protectorOnBoardingFragment_to_protectorSearchOptionMenuFragment"
            app:destination="@id/protectorSearchOptionMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/kidSearchOptionMenuFragment"
        android:name="com.polzzak_android.presentation.link.search.kid.KidSearchOptionMenuFragment"
        android:label="KidSearchOptionMenuFragment"
        tools:layout="@layout/fragment_search_option_menu">
        <action
            android:id="@+id/action_kidSearchOptionMenuFragment_to_kidHostFragment"
            app:destination="@id/kidHostFragment" />
        <action
            android:id="@+id/action_kidSearchOptionMenuFragment_to_kidSearchFragment"
            app:destination="@id/kidSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/protectorSearchOptionMenuFragment"
        android:name="com.polzzak_android.presentation.link.search.protector.ProtectorSearchOptionMenuFragment"
        android:label="ProtectorSearchOptionMenuFragment"
        tools:layout="@layout/fragment_search_option_menu">
        <action
            android:id="@+id/action_protectorSearchOptionMenuFragment_to_protectorHostFragment"
            app:destination="@id/protectorHostFragment" />
        <action
            android:id="@+id/action_protectorSearchOptionMenuFragment_to_protectorSearchFragment"
            app:destination="@id/protectorSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/kidSearchFragment"
        android:name="com.polzzak_android.presentation.link.search.kid.KidSearchFragment"
        android:label="KidSearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_kidSearchFragment_to_kidHostFragment"
            app:destination="@id/kidHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/protectorSearchFragment"
        android:name="com.polzzak_android.presentation.link.search.protector.ProtectorSearchFragment"
        android:label="ProtectorSearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_protectorSearchFragment_to_protectorHostFragment"
            app:destination="@id/protectorHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/protectorHostFragment"
        android:name="com.polzzak_android.presentation.common.host.ProtectorHostFragment"
        android:label="fragment_protectort_host"
        tools:layout="@layout/fragment_protectort_host" />

    <fragment
        android:id="@+id/kidHostFragment"
        android:name="com.polzzak_android.presentation.link.search.kid.KidSearchFragment"
        android:label="KidHostFragment"
        tools:layout="@layout/fragment_kid_host" />
</navigation>