<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFirstStep"
            type="Boolean" />

        <variable
            name="bottomSheet"
            type="com.polzzak_android.presentation.feature.stamp.detail.protector.stampBottomSheet.StampBottomSheet" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/bottom_sheet_handler"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_200" />

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/subtitle.16.600"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:textColor="@color/gray_800"
            tools:text="제목" />

        <TextView
            android:id="@+id/bottom_sheet_subtitle"
            style="@style/body.13.500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/gray_500"
            tools:text="서브 제목" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_sheet_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_subtitle">

            <!-- 미션 선택 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_recycler_view"
                setVisibility="@{isFirstStep}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_select_user_filter" />

            <!-- 도장 선택 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                setVisibility="@{!isFirstStep}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/selected_stamp"
                    android:layout_width="121dp"
                    android:layout_height="121dp"
                    app:layout_constraintBottom_toTopOf="@id/selected_stamp_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selected_stamp_name"
                    style="@style/subtitle.16.600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/gray_800"
                    app:layout_constraintBottom_toTopOf="@id/selecting_stamp_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selected_stamp"
                    tools:text="짱 잘했어요" />

                <!-- 도장 스크롤 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/selecting_stamp_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selected_stamp_name">

                    <ImageView
                        android:id="@+id/selecting_stamp_arrow_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/selecting_stamp_rv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_400" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selecting_stamp_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/selecting_stamp_arrow_right"
                        app:layout_constraintStart_toEndOf="@id/selecting_stamp_arrow_left"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_selecting_stamp" />

                    <ImageView
                        android:id="@+id/selecting_stamp_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/selecting_stamp_rv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_400" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/bottom_sheet_negative_button"
                style="@style/subtitle.16.600.modal.btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_modal_negative"
                tools:text="취소" />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bottom_sheet_positive_button"
                style="@style/subtitle.16.600.modal.btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_rectangle_r8_enabled"
                tools:text="확인" />
        </LinearLayout>

    </LinearLayout>

</layout>