<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/user_select_modal_top"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_title"
            style="@style/subtitle.16.600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="누구의 도장판을 볼까요?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_select_modal_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title"
            tools:itemCount="6"
            tools:listitem="@layout/item_select_user_filter" />

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/white_gradient"
            app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>