<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.polzzak_android.presentation.feature.myPage.protector.ProtectorMyPageFragment" />

        <variable
            name="profileData"
            type="com.polzzak_android.data.remote.model.response.ProfileDto" />

        <variable
            name="level"
            type="com.polzzak_android.presentation.feature.myPage.model.LevelModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="@string/menu_mypage">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_100"
            android:paddingBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 프로필 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 사용자 타입, 닉네임 -->
                    <TextView
                        android:id="@+id/profile_user_type"
                        style="@style/body.14.600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{profileData.memberType.detail}"
                        android:textColor="@color/gray_700"
                        app:layout_constraintBottom_toTopOf="@id/profile_link_icon"
                        app:layout_constraintEnd_toStartOf="@id/profile_nickname"
                        app:layout_constraintStart_toEndOf="@id/profile_image"
                        app:layout_constraintTop_toTopOf="@id/profile_image"
                        tools:text="엄마" />

                    <TextView
                        android:id="@+id/profile_nickname"
                        style="@style/subtitle.16.600"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{profileData.nickName}"
                        android:textColor="@color/gray_800"
                        app:layout_constraintBottom_toTopOf="@id/profile_link_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_user_type"
                        app:layout_constraintTop_toTopOf="@id/profile_image"
                        tools:text="닉네임" />

                    <!-- 연동 정보 -->
                    <ImageView
                        android:id="@+id/profile_link_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintBottom_toBottomOf="@id/profile_image"
                        app:layout_constraintEnd_toStartOf="@id/profile_link_user_count"
                        app:layout_constraintStart_toEndOf="@id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/profile_nickname" />

                    <TextView
                        android:id="@+id/profile_link_user_count"
                        style="@style/body.13.500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:onClick="@{() -> fragment.onClickLinkUser()}"
                        android:textColor="@color/gray_600"
                        app:layout_constraintBottom_toBottomOf="@id/profile_link_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_link_icon"
                        app:layout_constraintTop_toTopOf="@id/profile_link_icon"
                        tools:text="연동된 아이 7명" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 포인트 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_hard_semi_background"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/point_title"
                        style="@style/subtitle.16.600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_800"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="다음 계단까지\n80P 남았어요!" />

                    <!-- 계단 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/point_phase_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/point_now_has"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/point_title">

                        <Space
                            android:id="@+id/point_top_space"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- 이전 -->
                        <ImageView
                            android:id="@+id/point_previous_phase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_point_previous_phase"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/point_current_phase"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/point_top_space"
                            app:layout_constraintVertical_bias="1" />

                        <TextView
                            style="@style/subtitle.16.700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{level.previousLevel}"
                            android:textColor="@color/gray_500"
                            app:layout_constraintBottom_toBottomOf="@id/point_previous_phase"
                            app:layout_constraintEnd_toEndOf="@id/point_previous_phase"
                            app:layout_constraintStart_toStartOf="@id/point_previous_phase"
                            app:layout_constraintTop_toTopOf="@id/point_previous_phase"
                            app:layout_constraintVertical_bias="0.85"
                            tools:text="9" />

                        <!-- 현재 -->
                        <ImageView
                            android:id="@+id/point_current_phase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_point_current_phase"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/point_next_phase"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/point_previous_phase" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="55dp"
                            android:src="@drawable/img_walking_pudding"
                            app:layout_constraintBottom_toBottomOf="@id/point_current_phase"
                            app:layout_constraintEnd_toEndOf="@id/point_current_phase"
                            app:layout_constraintStart_toStartOf="@id/point_current_phase" />

                        <TextView
                            style="@style/subtitle.16.700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{level.currentLevel}"
                            android:textColor="@color/primary_600"
                            app:layout_constraintBottom_toBottomOf="@id/point_current_phase"
                            app:layout_constraintEnd_toEndOf="@id/point_current_phase"
                            app:layout_constraintStart_toStartOf="@id/point_current_phase"
                            app:layout_constraintTop_toTopOf="@id/point_current_phase"
                            app:layout_constraintVertical_bias="0.55"
                            tools:text="10" />

                        <!-- 다음 -->
                        <ImageView
                            android:id="@+id/point_next_phase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_point_next_phase"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@id/point_current_phase"
                            app:layout_constraintTop_toBottomOf="@id/point_top_space" />

                        <TextView
                            style="@style/subtitle.16.700"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{level.nextLevel}"
                            android:textColor="@color/gray_500"
                            app:layout_constraintBottom_toBottomOf="@id/point_next_phase"
                            app:layout_constraintEnd_toEndOf="@id/point_next_phase"
                            app:layout_constraintStart_toStartOf="@id/point_next_phase"
                            app:layout_constraintTop_toTopOf="@id/point_next_phase"
                            app:layout_constraintVertical_bias="0.4"
                            tools:text="11" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 보유 포인트 -->
                    <TextView
                        android:id="@+id/point_now_has"
                        style="@style/body.14.500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/gray_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/point_phase_container"
                        tools:text="보유 포인트 1,234p" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 포인트 관련 박스 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/point_ranking"
                        layout="@layout/layout_my_page_point_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() ->fragment.onClickRanking()}" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/point_history"
                        layout="@layout/layout_my_page_point_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.onClickPointHistory()}" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/point_rule"
                        layout="@layout/layout_my_page_point_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() -> fragment.onClickPointRule()}" />

                </LinearLayout>

                <!-- 설정 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/body.14.500"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> fragment.onClickCustomerService()}"
                        android:text="고객센터"
                        android:textColor="@color/gray_800" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_200" />

                    <TextView
                        style="@style/body.14.500"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> fragment.onClickNotice()}"
                        android:text="공지사항"
                        android:textColor="@color/gray_800" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_200" />

                    <TextView
                        style="@style/body.14.500"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> fragment.onClickManageAccount()}"
                        android:text="계정관리"
                        android:textColor="@color/gray_800" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_200" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/version_title"
                            style="@style/body.14.500"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="버전정보"
                            android:textColor="@color/gray_800"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/version"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/version"
                            style="@style/body.14.500"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/version_check"
                            app:layout_constraintStart_toEndOf="@id/version_title"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="v1.0" />

                        <TextView
                            android:id="@+id/version_check"
                            style="@style/body.14.500"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/gray_400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/version"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="최신 버전이에요" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_200" />

                    <!-- 이용 약관 및 방침 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="37dp">

                        <TextView
                            android:id="@+id/using_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="10dp"
                            android:onClick="@{() -> fragment.onClickUsingTerms()}"
                            android:text="이용약관"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/privacy_policy"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="26dp"
                            android:onClick="@{() -> fragment.onClickPrivacyPolicy()}"
                            android:text="개인정보처리방침"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/using_terms"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>