<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.common.host.KidHostFragment">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/kidFcvContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:navGraph="@navigation/kid_nav_graph"/>
            
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/kidBtmNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/kid_bottom_nav_menu"/>
            
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
