<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_100"
            android:paddingTop="92dp"
            android:paddingBottom="145dp">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_login_logo"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/title.22.700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:text="@string/login_title"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toTopOf="@id/tvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <TextView
                android:id="@+id/tvContent"
                style="@style/body.16.500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tvSocialLoginGuide"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/login_content" />

            <TextView
                android:id="@+id/tvSocialLoginGuide"
                style="@style/body.15.500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:text="@string/login_social_guide"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toTopOf="@id/tvBtnStartKakao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent" />

            <TextView
                android:id="@+id/tvBtnStartKakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/btn_login_kakao_oval_yellow"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvBtnStartGoogle"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSocialLoginGuide" />

            <TextView
                android:id="@+id/tvBtnStartGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:background="@drawable/btn_login_google_oval_white"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/tvBtnStartKakao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBtnStartKakao"
                app:layout_constraintTop_toTopOf="@id/tvBtnStartKakao" />


            <TextView
                android:id="@+id/tvLastLoginKakao"
                style="@style/caption.12.500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_last_login_badge"
                android:gravity="center"
                android:text="@string/login_last_login"
                android:textColor="@color/gray_600"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvBtnStartKakao"
                app:layout_constraintStart_toStartOf="@id/tvBtnStartKakao"
                app:layout_constraintTop_toBottomOf="@id/tvBtnStartKakao" />

            <TextView
                android:id="@+id/tvLastLoginGoogle"
                style="@style/caption.12.500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_last_login_badge"
                android:gravity="center"
                android:text="@string/login_last_login"
                android:textColor="@color/gray_600"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvBtnStartGoogle"
                app:layout_constraintStart_toStartOf="@id/tvBtnStartGoogle"
                app:layout_constraintTop_toBottomOf="@id/tvBtnStartGoogle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>