<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ivProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateDrawable="@drawable/ic_loading_spinner_opacity_rotate"
            android:indeterminateDuration="1000"
            app:layout_constraintBottom_toTopOf="@id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/body.14.700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toTopOf="@id/tvBtnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProgress"
            tools:text="쿠우쿠우님을\n열심히 찾는 중이에요" />

        <TextView
            android:id="@+id/tvBtnCancel"
            style="@style/caption.12.700"
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_rectangle_primary_r4"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>