<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="50dp">

        <!-- 상단 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/memberType"
                style="@style/MemberType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/userNickName"
                app:layout_constraintBottom_toBottomOf="@id/userNickName"
                android:visibility="gone"
                tools:text="엄마"/>

            <TextView
                android:id="@+id/userNickName"
                style="@style/subtitle.20.600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_goneMarginStart="0dp"
                android:textColor="@color/gray_800"
                app:layout_constraintStart_toEndOf="@id/memberType"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="쿼카" />

            <TextView
                style="@style/subtitle.20.400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님과 함께해요"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toEndOf="@id/userNickName"
                app:layout_constraintBaseline_toBaselineOf="@id/userNickName"/>

            <!-- viewpager indicator -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/userNickName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/userNickName">

                <TextView
                    android:id="@+id/curPage"
                    style="@style/body.14.500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/totalPage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <TextView
                    android:id="@+id/totalPage"
                    style="@style/body.14.500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:textColor="@color/gray_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/curPage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/viewpager_indicator" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 도장판 컴포넌트 Todo: viewPager로 변경 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/stampPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            tools:listitem="@layout/item_stamp_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>