<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/body.16.400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@id/scSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scSwitch"
            tools:text="@string/notification_setting_link_title" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/caption.12.500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/scSwitch"
            tools:text="@string/notification_setting_link_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scSwitch"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_bg_switch"
            android:padding="8dp"
            android:thumb="@drawable/ic_switch_thumb"
            app:layout_constraintBottom_toTopOf="@id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@color/dimmed_00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>