<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEmoji"
            style="@style/subtitle.18.600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="💌" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/subtitle.16.700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@id/tvEmoji"
            app:layout_constraintStart_toEndOf="@id/tvEmoji"
            app:layout_constraintTop_toTopOf="@id/tvEmoji"
            tools:text="연동 요청" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/tvEmoji"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvEmoji"
            app:tint="@color/gray_300"
            tools:tint="@color/gray_300" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/caption.12.500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@id/tvEmoji"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/tvEmoji"
            tools:text="방금 전" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmoji"
            tools:text="죽음의ASMR님과 연동이 완료되었어요! 도장판을 만들러 가볼까요? :)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtnLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent">

            <TextView
                android:id="@+id/tvBtnAccept"
                style="@style/body.16.500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_rectangle_primary_r8"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/common_accept"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvBtnReject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="0dp" />

            <TextView
                android:id="@+id/tvBtnReject"
                style="@style/body.16.500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rectangle_error_500_r8"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingVertical="12dp"
                android:text="@string/common_reject"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBtnAccept"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/clBtnLayout"
            app:layout_goneMarginTop="16dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvNickName"
                style="@style/caption.12.500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivProfileImage"
                app:layout_constraintTop_toTopOf="@id/ivProfileImage"
                tools:text="죽음의ASMR" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>