<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/subtitle.16.700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_800"
            app:layout_constraintEnd_toStartOf="@id/ivDot"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="wrap_content_constrained"
            tools:text="v1.1 업데이트 안내 v1.1 업데이트 안내 v1.1 업데이트 안내 v1.1 업데이트 안내" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:tint="@color/gray_300"
            tools:tint="@color/gray_300" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/caption.12.500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@id/ivDot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/ivDot"
            tools:text="05.18" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/body.14.500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="안녕하세요, 폴짝입니다.\n폴짝 서비스가 새로운 버전으로 업그레이드 되었습니다. 이번 업데이트에서는 여러가지 개선 사항과 새로운 기능을 제공하고 있습니다." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>