<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- TODO 디자인 가이드 적용 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIcon"
            tools:text="아이와 함께\n도장판을 만들어보세요! " />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="아이가 갖고 싶은 선물을 정하고\n함께 미션을 만들어보세요." />

        <!-- TODO 디자인가이드 drawable, margin 적용 -->
        <com.polzzak_android.presentation.component.CheckedProgressView
            android:id="@+id/cpvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:betweenMargins="8dp"
            app:checkedDrawable="@color/error_100"
            app:drawableHeight="20dp"
            app:drawableWidth="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:uncheckedDrawable="@color/error_500" />

        <!-- TODO string resource 적용 -->
        <TextView
            android:id="@+id/tvBtnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="시작하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:isVisible="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>